floodgates
[TITLE]The Manual:  Notes on Floodgates[/TITLE]
Floodgates are used to control the flow of water through out the fortress.  This can be crucial for both farming and traps.
[B]
Floodgates cannot be opened directly.  You need to set up a lever.  Levers require mechanisms, which are built in the Mechanic's Workshop.
The lever can then be linked to the floodgate (or a variety of other structures) from the levers task menu.
[B]
[LINK:data\help\menu_building_lever]The Lever Menu[/LINK]
[B]
In order to avoid flooding your entire fortress, you need to understand how floodgates regulate water.
[B]
[C:2:0:1]
The basic rule is that floodgates act as an interface between channels and the rest of your fortress.
[C:7:0:0]
[B]
Here is a closed floodgate in a channel:
[B]
[C:7:0:0][CHAR:219][.][CHAR:219][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0]___[C:0:7:1]X[C:1:0:0][CHAR:247][C:7:0:0][R]
[C:7:0:0][CHAR:219][.][CHAR:219][CHAR:219][CHAR:219][C:7:0:0][R]
[B]
The floodgate is opened:
[B]
[C:7:0:0][CHAR:219][.][CHAR:219][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0]____[C:1:0:0][CHAR:247][C:7:0:0][R]
[C:7:0:0][CHAR:219][.][CHAR:219][CHAR:219][CHAR:219][C:7:0:0][R]
[B]
And the water flows through the channel:
[B]
[C:7:0:0][CHAR:219][.][CHAR:219][CHAR:219][CHAR:219][C:7:0:0][R]
[C:1:0:0][CHAR:247][CHAR:247][CHAR:247][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][CHAR:219][.][CHAR:219][CHAR:219][CHAR:219][C:7:0:0][R]
[B]
Now here is a closed floodgate in a channel adjacent to some hallways:
[B]
[C:7:0:0][CHAR:219][CHAR:219][C:6:0:1][CHAR:1][C:7:0:0][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][.][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0]__[C:0:7:1]X[C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][.][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][.][CHAR:219][CHAR:219][C:7:0:0][R]
[B]
The floodgate is opened:
[B]
[C:7:0:0][CHAR:219][CHAR:219][C:6:0:1][CHAR:1][C:7:0:0][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][.][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0]___[C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][.][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][.][CHAR:219][CHAR:219][C:7:0:0][R]
[B]
And the water flows everywhere:
[B]
[C:7:0:0][CHAR:219][CHAR:219][C:1:1:1][CHAR:1][C:7:0:0][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][C:1:0:0][CHAR:247][C:7:0:0][CHAR:219][CHAR:219][C:7:0:0][R]
[C:1:0:0][CHAR:247][CHAR:247][CHAR:247][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][C:1:0:0][CHAR:247][C:7:0:0][CHAR:219][CHAR:219][C:7:0:0][R]
[C:7:0:0][CHAR:219][CHAR:219][C:1:0:0][CHAR:247][C:7:0:0][CHAR:219][CHAR:219][C:7:0:0][R]
[B]
Finally, let's look at an exception.  This floodgate is placed next to a natural water source:
[B]
[C:7:0:0][.][.][C:1:0:0][CHAR:247][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][.][.][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0]__[C:0:7:1]X[C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][.][.][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][C:7:0:1][CHAR:1][C:7:0:0][.][.][C:1:0:0][CHAR:247][C:7:0:0][R]
[B]
The floodgate is opened:
[B]
[C:7:0:0][.][.][C:1:0:0][CHAR:247][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][.][.][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0]___[C:0:7:1][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][.][.][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][C:7:0:1][CHAR:1][C:7:0:0][.][.][C:1:0:0][CHAR:247][C:7:0:0][R]
[B]
And the water remains in the channel:
[B]
[C:7:0:0][.][.][C:1:0:0][CHAR:247][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][.][.][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:1:0:0][CHAR:247][CHAR:247][CHAR:247][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][.][.][C:1:0:0][CHAR:247][CHAR:247][C:7:0:0][R]
[C:7:0:0][.][C:7:0:1][CHAR:1][C:7:0:0][.][.][C:1:0:0][CHAR:247][C:7:0:0][R]
[B]
