icons_terrain
[TITLE]The Manual:  Icons[/TITLE]
[C:7:0:1]Terrain[C:7:0:0]
[B]
[C:7:0:0][CHAR:219][C:7:0:0] Rock Wall [C:7:0:0][CHAR:178][C:7:0:0][CHAR:177][C:7:0:0][CHAR:176][C:7:7:1][CHAR:~=][C:0:7:1][CHAR:~,][C:7:0:0] etc.[R]
[C:6:7:1][CHAR:156][C:7:0:0] Ore[R]
[C:4:7:1][CHAR:15][C:7:0:0] Gem[R]
[C:0:7:1][CHAR:15][C:7:0:0] Coal[R]
[C:7:0:0][CHAR:~.][C:7:0:0] Stone Floor [C:7:0:0][CHAR:~,][CHAR:~`][CHAR:~'][C:7:0:0][R]
[C:6:0:0][CHAR:~.][C:7:0:0] Mud [C:6:0:0][CHAR:~,][CHAR:~`][CHAR:~'][CHAR:247][CHAR:~~][C:7:0:0][R]
[C:2:0:1][CHAR:~.][C:7:0:0] Grass [C:2:0:1][CHAR:~,][CHAR:~`][CHAR:~'][C:2:0:0][CHAR:~.][CHAR:~,][CHAR:~`][CHAR:~'][C:7:0:0][R]
[C:2:0:1][CHAR:~"][C:7:0:0] Bush [C:2:0:0][CHAR:~"][C:7:0:0][R]
[C:2:0:1][CHAR:231][C:7:0:0] Sapling [C:2:0:0][CHAR:231][C:7:0:0][R]
[C:6:0:0][CHAR:5][C:7:0:0] Tree [C:6:0:0][CHAR:6][CHAR:23][CHAR:24][CHAR:244][C:7:0:0][R]
[C:1:0:0][CHAR:247][C:7:0:0] Water[R]
[C:3:0:0][CHAR:247][C:7:0:0] Murky Water[R]
