icons_creature
[TITLE]The Manual:  Icons[/TITLE]
[C:7:0:1]Creatures (A Partial List)[C:7:0:0]
[B]
[C:6:0:0][CHAR:~B][C:7:0:0] Grizzly Bear[R]
[C:0:0:1][CHAR:~B][C:7:0:0] Black Bear[R]
[C:0:0:1][CHAR:~c][C:7:0:0] Cat[R]
[C:6:0:1][CHAR:~C][C:7:0:0] Cougar[R]
[C:6:0:0][CHAR:~d][C:7:0:0] Deer[R]
[C:7:0:0][CHAR:~d][C:7:0:0] Dog[R]
[C:2:0:1][CHAR:~E][C:7:0:0] Elf[R]
[C:4:0:0][CHAR:~f][C:7:0:0] Fox[R]
[C:7:0:0][CHAR:~g][C:7:0:0] Goblin[R]
[C:6:0:0][CHAR:~k][C:7:0:0] Kobold[R]
[C:7:0:0][CHAR:~M][C:7:0:0] Musk Ox[R]
[C:7:0:0][CHAR:~r][C:7:0:0] Raccoon[R]
[C:7:0:0][CHAR:~U][C:7:0:0] Human[R]
