table_item_designations
[TITLE]The Manual: Item Designations[/TITLE]
[C:6:0:1]-Sword-[C:7:0:0] Well-crafted[R]
[C:6:0:1]+Sword+[C:7:0:0] Finely-crafted[R]
[C:6:0:1]*Sword*[C:7:0:0] Superior quality[R]
[C:6:0:1][CHAR:240]Sword[CHAR:240][C:7:0:0] Exceptional[R]
[C:6:0:1][CHAR:15]Sword[CHAR:15][C:7:0:0] A masterpiece[R]
[C:6:0:1][CHAR:174]Sword[CHAR:175][C:7:0:0] Improved or decorated[R]
[C:6:0:1]*[CHAR:174]Sword[CHAR:175]*[C:7:0:0] Superior improvement[R]
[C:6:0:1][CHAR:19]Sword[CHAR:19][C:7:0:0] On fire[R]
[C:6:0:1](Sword)[C:7:0:0] Not produced on-site, does not count towards wealth[R]
[C:6:0:1]{Sword}[C:7:0:0] Unclaimed/Forbidden[R]
[C:6:0:1]xSwordx[C:7:0:0] Somewhat damaged[R]
[C:6:0:1]XSwordX[C:7:0:0] Damaged[R]
[C:6:0:1]XXSwordXX[C:7:0:0] Very damaged[R]
[C:6:0:1][CHAR:17]Sword[CHAR:16][C:7:0:0] Magical[R]
