table_nobles
[TITLE]The Manual:  Obtaining and Using Nobles[/TITLE]
These are the nobles, in ascending order by rank.
[B]
[C:7:0:1]Name[LOCX:30]Function[LOCX:55]Needed[C:5:0:1]
[B]
King+Queen
[LOCX:30]
None
[LOCX:55]
Duke, and more
[B]
Duke+Duchess
[LOCX:30]None
[LOCX:55]Governor, Guildmaster[R]
[LOCX:55]Hoardmaster
[B]
Count+Countess
[LOCX:30]None
[LOCX:55]Mayor, Trade Minister[R]
[LOCX:55]Treasurer
[B]
Governor
[LOCX:30]Can Meet Anybody
[LOCX:55]80 Dwarves[R]
[LOCX:55]Perform Diverse Tasks
[B]
Guildmaster
[LOCX:30]None
[LOCX:55]Export Goods
[B]
Hoardmaster
[LOCX:30]None
[LOCX:55]Create Wealth
[B]
Baron+Baroness
[LOCX:30]Attracts Elves
[LOCX:55]Manager, Broker[R]
[LOCX:55]Bookkeeper
[B]
Mayor
[LOCX:30]Takes Complaints
[LOCX:55]50 Dwarves[R]
[LOCX:55]Perform Diverse Tasks
[B]
Trade Minister
[LOCX:30]None
[LOCX:55]Export Goods
[B]
Treasurer
[LOCX:30]None
[LOCX:55]Create Wealth
[B]
Philosopher
[LOCX:30]None
[LOCX:55]100 Dwarves
[B]
Tax Collector
[LOCX:30]Gathers Property
[LOCX:55]Comes w/ Baron[R]
[LOCX:30]To Please Nobles
[B]
Sheriff
[LOCX:30]Law Enforcement
[LOCX:55]Comes w/ Manager[R]
[B]
Hammerer
[LOCX:30]Law Enforcement
[LOCX:55]Comes w/ Baron[R]
[B]
Alchemist
[LOCX:30]None
[LOCX:55]Extracts/Make Soap
[B]
Dungeon Master
[LOCX:30]Tame Exotics
[LOCX:55]Dig Deep + Make Coins[R]
[LOCX:30]More Coin Types
[B]
Manager
[LOCX:30]Make Work Orders
[LOCX:55]20 Dwarves[R]
[LOCX:30]Activate Accounts
[LOCX:55]Perform Diverse Tasks[R]
[LOCX:31]w/ Bookkeeper
[B]
Broker
[LOCX:30]Show Trade Values
[LOCX:55]Export Goods
[B]
Bookkeeper
[LOCX:30]View Stores/Wealth Value
[LOCX:55]Create Wealth[R]
[LOCX:30]Activate Accounts[R]
[LOCX:31]w/ Manager
[B]
Guilds, Houses and Others
[LOCX:30]Advocates for Groups
[LOCX:55]Varies
