table_item_designations
[TITLE]The Manual:  Item Designations[/TITLE]
[C:6:0:1]-Sword-[LOCX:20][C:7:0:0]Well-crafted[R]
[C:6:0:1]+Sword+[LOCX:20][C:7:0:0]Finely-crafted[R]
[C:6:0:1]*Sword*[LOCX:20][C:7:0:0]Superior quality[R]
[C:6:0:1][CHAR:240]Sword[CHAR:240][LOCX:20][C:7:0:0]Exceptional[R]
[C:6:0:1][CHAR:15]Sword[CHAR:15][LOCX:20][C:7:0:0]A masterpiece
[B]
[C:6:0:1][CHAR:174]Sword[CHAR:175][LOCX:20][C:7:0:0]Improved or decorated
[B]
[C:6:0:1](Sword)[LOCX:20][C:7:0:0]Not produced on-site, does not count towards wealth
[B]
[C:6:0:1]xSwordx[LOCX:20][C:7:0:0]Somewhat damaged[R]
[C:6:0:1]XSwordX[LOCX:20][C:7:0:0]Damaged[R]
[C:6:0:1]XXSwordXX[LOCX:20][C:7:0:0]Very damaged
[B]
[C:6:0:1][CHAR:17]Sword[CHAR:16][LOCX:20][C:7:0:0]Magical
[B]
[C:6:0:1]$Sword$[LOCX:20][C:7:0:0]For Sale (Adventure Mode)
